# travelData

./: README.md  pom.xml
src/main/scala/Utils/: BuildingCalibrateHeightType.scala  ContentJava.java  GetContent.scala
src/main/scala/bean/: AppActiveBackground.scala  AppAd.scala  AppBase.scala  AppComment.scala  AppDisplay.scala  AppErrorLog.scala  AppFavorites.scala  AppLoading.scala  AppOrder.scala  AppPraise.scala  AppStart.scala  AppTravelDetail.scala  AppTravelProduct.scala
src/main/scala/logcollect/: App.scala  logTest.scala
src/test/scala/logCollectorScala/: Test.scala
